<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /* h1{
            color: red;
            background-color: yellow;
        } */
        .class,#hi{
            color:blue;
        }
        #one{
            font-family: Arial, Helvetica, sans-serif;
            text-align: start;
            /* text-decoration: dotted; */
        }
        #small{
            font-size: 20px;
            /* line-height: 40px; */
            line-height: normal;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
        }
        #large{
            font-size: 30px;
        }

    </style>
</head>
<body>
    <p id="small">paragrph Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut excepturi commodi nemo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum optio id a. Assumenda repellat doloremque numquam in, mollitia dolorem?</p>
    <p id="large">paragrph</p>
    <p id="box-sizing">paragrph</p>
    <h1 class="ram">this is me</h1>
    <h1 id="hi">this is me</h1>
    <h1>this is me</h1>
<p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione porro asperiores natus molestias sint, unde pariatur qui a ipsa distinctio quas ea suscipit perspiciatis dolores veniam repudiandae? Facere, possimus.</p>

<p id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione magnam error at cum, atque, doloribus eligendi ipsa corrupti, hic fugit nihil obcaecati blanditiis. Modi ab eum culpa aperiam doloremque. Aliquid!</p>
</body>
</html>