<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        .first{
            height: 250px;
            width: 400px;
            background-color: #283c13;
            margin-bottom: 80px;
            /* margin-top: 50px; */
            
        }

        .second{
            height: 250vh;
            /* width: 400vw; */
            width:100%;
            background-color: rgb(100,20,70);
            margin-top: 150px;
            /* margin-left: 50px; */ 
            /* margin:60px auto; */



        }
        .third{
            height: 90vh;
            width: 90vw;
            background-color: red;
            border-radius: 45px;
        }
        .container{
            width: 50vw;
            background-color: orange;
            color: green;
            /* margin-top: 40px; */
            /* padding: 10px; */
            /* padding-left: 5%; */
            /* padding-bottom: 50px; */
            padding-top: 50px;
            box-sizing: border-box;
            border-radius: 40px;
        }
        
    </style>

</head>
<body>  
    <pre>margin : space between two border (element)</pre>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui alias modi libero cumque dolorem ab beatae doloremque illum impedit, quibusdam, eligendi maiores iure eveniet! Inventore cumque dolore earum culpa atque?</div>
</body>
</html>