<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* relative position */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .demo{
            height: 200px;
            width: 300px;
            background-color:#a89d32;
            position: relative;
            right: 50px;
            top: 50px;
            left: 30px;
            /* bottom: 50px; */
        }
        /* absolute position if parent is not defined then it takes body as parent*/
        .content{
            height: 200px;
            width: 200px;
            background-color: yellow;
            position: absolute;
            /* bottom: 15px; */
            top: 5px;
            right: 4px;
        }
        .box{
            height: 60px;
            width: 60px;
            background-color: aqua;
            position: absolute;
            top: 10px;
            left: 10px;

        }
        .child{
            height: 30px;
            width: 30px;
            background-color: red;
            position: absolute;
            top: 10px;
            right: 20px;


        }

    </style>
</head>
<body>
    <pre>
        i>static position
        ii>relative position
        iii>absolute position
        iv>sticky position
        v>fixed position
    </pre>
    <div class="demo">
        <div class="child"></div>
    </div>
    <div class="content">
        <div class="box"></div>
        <div class="photo">
            <img src="" alt="">
        </div>
    </div>

</body>
</html>