<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 200px;
            width: 300px;
            background-color: aqua;
            border-color: black;
            border-style: double;
            border-width: 5px;
            /* display: inline; */
            /* font-family: "Space Grotesk", sans-serif; */
            font-family: "Dancing Script", cursive;
            font-size: 22px;
            
        }
        .main2{
            height: 200px;
            width: 300px;
            background-color: rgb(242, 215, 107);
            border-color: black;
            border-style: double;
            border-width: 5px;
            /* display: inline; */
            text-align: start;
            text-decoration: underline red;
            /* line-height: 5px; */
            font-size: 9px;
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: serif;
        }
        .box{
            background-color: rebeccapurple;
            height: 100px;
            width:100px;
            margin: 30px;
            font-size: 2em;

            
        }
        .main3{
            width: 300px;
            height: 200px;
            background-color: rgb(74, 196, 37);
            border-color: rgb(224, 52, 52);
            border-style: double;
            border-width: 5px;
            display: block;
            text-decoration: overline;
            text-transform: uppercase;
            font-family: "Anton", sans-serif;
        }
        
    </style>
</head>
<body>
    
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae tenetur obcaecati quos dicta excepturi voluptatibus quae quaerat, qui dolores pariatur beatae voluptas? Distinctio, ad qui? Voluptatem molestias eveniet rem.</div>
    <div class="main2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum asperiores corporis accusantium ad laborum natus minus, atque ut saepe aperiam neque sint?
        <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta accusantium in repellendus quis totam numquam quidem rerum, temporibus aspernatur optio consectetur nostrum repudiandae.

        </div>
    </div>
    <span class="main3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui illo exercitationem quasi, quaerat ut necessitatibus perferendis, tempora animi, praesentium voluptatibus nobis. Numquam obcaecati laborum suscipit officiis eum, magni distinctio quam!</span>
</body>
</html>