<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1,div{
            background-color: rebeccapurple;
        }
       
        .container{
            height: 500px;
            width: 500px;
            background-color: tomato;
            border: 3px dotted rgb(34, 33, 30);
            background-image: url('download.jpeg');
            color: rgb(235, 244, 242);
            background-size: 220px 220px;
            background-repeat: no-repeat;
            background-position:top left;
            background-attachment: scroll;
            background-attachment: fixed;
            background-attachment: local;

            /* background: fixed red url('download.jpeg') no-repeat top right; */


        }
    </style>
</head>
<body>
    <!-- <div>hi</div> -->
    <p class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aspernatur et quas perspiciatis. Et laborum repellat nihil assumenda, quidem provident earum quasi.</p>
</body>
</html>