<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation practice</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 100vh;
            width: 100vw;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: animate;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            /* animation: animate 2s 2s ease-in infinite alternate-reverse; */
            animation: animate1 2s 2s ease-in infinite alternate-reverse;
            

        }
        @keyframes animate {
            from{
                width: 220px;
                height: 250px;
            }
            to{
                width: 450px;
            }
        }
        @keyframes animate1 {
            0%{
                width: 10px;
            }
            50%{
                width: 470px;
            }
            100%{
                width: 100vw;
            }
        }
        img{
            height: 200px;
            width: 200px;
            animation: animate 2s 2s ease-in infinite alternate-reverse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
        <img src="dragon.png" alt="dragon">
    </div>
</body>
</html>