<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 500px;
            background-color: black;
            position: relative;
            display: flex;
            justify-content: center;
        }
        
        .container img{
            height: 100%;
            width: 100%;

        }
        .name{
            height: 400px;
            width: 400px;
            position: absolute;
            color: white;
        }
        h1{
            position: absolute;
            top: 80px;
            left: 50px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="name"><h1>Hello it's me</h1></div>
        
        <img src="https://images.pexels.com/photos/5707182/pexels-photo-5707182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="me">
    </div>
    
</body>
</html>