<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 9px double black;
            /* align-items: center; */
            justify-content: center;
            display: flex;
            overflow: hidden;
        }
        .box{
            height: 50px;
            width: 50px;
            border:solid 9px rgb(36, 30, 30);
            border-radius: 50%;
            margin: 45px;
            background-color: rgb(184, 226, 31);
        }
        .box1 .img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1">
            <img src="https://images.pexels.com/photos/20420447/pexels-photo-20420447/free-photo-of-a-person-wearing-a-blue-hoodie-with-a-flower-in-their-pocket.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="photo">
        </div>
    </div>
</body>
</html>