<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 4px solid green;
            height: 300px;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */

            /* justify-content: center; */

            /* justify-content: flex-end;/ */

            /* justify-content: flex-start; */

            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */

            flex-wrap: wrap;

            /* flex-wrap: wrap-reverse; */

            /* flex-flow: column wrap; */


        }
        .fitem{
            border: 4px black solid;
            margin: 20px;
            height: 100px;
            width: 100px;
            display: flex;
        }
        .item1{
            order: 3;
            /* flex-grow: 3; */
            /* flex-shrink: 2; */
            /* align-items: center; */
        }
        .item2{
            order: 2;
            /* flex-grow: 2; */
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fitem item1">1</div>
        <div class="fitem item2">2</div>
        <div class="fitem item3">3</div>
    </div>
</body>
</html>