<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
          /* display: inline;   */
          /* list-style: circle outside url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Polka_dots.svg/800px-Polka_dots.svg.png'); */
        }
        header{
            background-color: rgb(243, 130, 130);
            color: white;
            height: 50px;
        }
        .container{
            height: 50vh;
            width: 50vw;
            background-color: aqua;
            margin: auto;
            border: 5px solid black;
            padding: 5px;

        }
        .box{
            text-align: center;
            border: 3px solid red;
            margin:2px 75px;
        }
        .box1{
            height: 50px;
            width: 50px;
            border: 2px solid rebeccapurple;
            padding: 4px;
            position: relative;
            top: 10px;
            float: right;
        }
        .box2{
            height: 50px;
            width: 50px;
            border: 2px solid rgb(177, 113, 58);
            padding: 4px;
            position: relative;
            top: 10px;
            float: right;
            clear: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsam, porro ratione laborum, necessitatibus cum, asperiores laudantium dolor explicabo amet ipsum maiores obcaecati suscipit eius nihil aliquid! Quos, iste excepturi!</div>
        <div class="box1">hello it's me</div>
        <div class="box2">hello it's you</div>
    </div>
</body>
</html>