<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        
        .container{
            height: 70vh;
            /* width: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: rgb(241, 225, 225);
            border: 4px solid black;
            border-radius: 5px;
            height: 200px;
            width: 200px;
            transition: all 2s ease-in-out;

        }
        .box:hover{
            transform: rotate(45deg);
        }
        /* .box1{
            height: 100px;
            width: 100px; */
            /* background-color: blueviolet;
            border-top:solid 5px red;
            border-right:dotted 5px blue;
            border-bottom:solid 5px rgb(255, 0, 119);
            border-left:dotted 5px green;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            transition: all 3s ease-in-out infinite;

        }
        .box.box1:hover{
            transform: rotate(360 deg);

        } */

        
        
    </style>
</head>
<body>
    <div class="container">
            <div class="box">
                <div class="box1"></div>
            </div>
    </div>
</body>
</html>