<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .container{
            background-color: rgb(219, 192, 243);
            height: 200px;
            width: 200px;
            border: solid 5px black;
            justify-content: center;
            display: flex;
        }
        .box{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border-top: dodgerblue solid 7px;
            border-right: red dotted 7px;
            border-bottom: yellowgreen solid 7px;
            border-left: black dotted 7px;
            transition: all 1s;
        }
        .box:hover{
            /* transform: translateX(20px); */
            transform: translateY(20px);
            /* transform: translateX(100px); */
            /* transform: rotate(40deg); */
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>